spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=tsp180292

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true